<!DOCUTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
    /*
    block level element block = 전체 블록
    */

     h1 {
       border-width: 5px;
       border-color: red;
       border-style: solid;
       padding: 20px;
       margin: 20;
       width:100px;
       /*border: 5px solid red; 중복은 이렇게 입력해도 동일하다. */
     }
     /*
     inlien element = 해당 값만
     */


    </style>
  </head>
  <body>
  <h1> CSS에 대한 내용 </h1>
  <h1> CSS에 대한 내용 </h1>
   이러쿵 저러쿵 <a href="https://www.naver.com">CSS</a>


  </body>
<html>
